html, body
{
  padding: 0px;
  margin: 0px;
  font-family: "roboto", "sans-serif";
}
.line-breaker
{
  background-color: rgb(40,38,38);
  height: 10px;
  margin-top: -5px;
}
.background-img
{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -2;
  top: 0;
}
.page-template
{
  background-color: white;
  z-index: -1;
  width: 1400px;
  margin: 0 auto;
}
.section-template
{
  width: 1200px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 30px;
}
.blue-button
{
  background-color: #29BFFF;
  color: white;
  border: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 17px;
  cursor: pointer
}
.course-a
{
  text-decoration: 0;
  color: white;
}
.relative
{
  position:relative;
}
.opacity08:hover
{
  opacity: 0.8;
}
.marginbot10
{
  margin-bottom: 10px;
}
.margintop10
{
  margin-top: 10px;
}
.underline100
{
  background-color: black;
  height: 3px;
  margin-bottom: 10px;
}
/*
###############
###############
HLAVNA STRANKA
HEADER
*/
.header 
{
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fafafa;
  display: flex;
  position: relative;
  justify-content: center;
  box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.header-links
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 750px;
}
.div-header-logo
{
  margin-right: 90px;
}
.header-logo-lab
{
  width: 192px;
}
.header-a
{
  text-decoration: 0;
  color: black;
  font-weight: 600;
  font-size: 17px;
}
.header-a:hover
{
  color: rgb(41,191,255);
}
/*
###############
###############
VIDEO
*/
.video-div
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading
{
  position:absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 105px;
  color:white;
  text-shadow: rgba(0,0,0,0.4) 0px 4px 5px;
}
/*
###############
###############
SLIDER
*/
.slider
{
  height: 510px;
  position: relative;
  display: flex;
  justify-content: center;
}
.slider-photo
{
  width: 100%;
  height: 510px;
}
.slider-title
{
  position: absolute;
  font-size: 100px;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
  margin-top: 9%;
}
.slider-slide-buttons
{
  position: absolute;
  width: 100%;
}
.slider-left
{
  float: left;
  border: rgb(41,191,255) 2px solid;
  color:white;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 17%;
  margin-left: 5%;
  font-size: 50px;
  font-weight: bold;
  background-color: rgba(60,151,201, 0.65);
  cursor: pointer;
  opacity: 0.4;
}
.slider-right
{
  float: right;
  border: rgb(41,191,255) 2px solid;
  color:white;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 17%;
  margin-right: 5%;
  font-size: 50px;
  font-weight: bold;
  background-color: rgba(60,151,201, 0.65);
  cursor: pointer;
  opacity: 0.4;
}
.slider-left:hover, .slider-right:hover
{
  opacity: 1;
}
.find-more-slider-button
{
  position: absolute;
  border: rgb(41,191,255) 2px solid;
  color:white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20%;
  font-size: 33px;
  font-weight: bold;
  background-color: rgba(60,151,201, 0.65);
  cursor: pointer;
}
/*
###############
###############
ABOUT US BOX
*/
.about-us-box-container
{
  height: 510px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-box
{
  border: rgb(41,191,255) 1px solid;
  background-color: rgb(41,191,255);
  box-shadow: 0px 14px 14px 1px rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  width: 640px;
  height: 405px;
  position: absolute;
}
.about-us-box-title
{
  display: block;
  color: white;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
  font-weight: bold;
  word-spacing: 2px;
}
.about-us-box-text-div
{
  display: flex;
  position: relative;
  justify-content: center;
  height: 190px;
  color: white;
}
.about-us-box-text
{
  width: 540px;
  font-size: 20px;
  position: absolute;
  line-height: 27px;
  text-align: justify;
  word-spacing: 1px;
}
.about-us-button
{
  background-color: white;
  border-color: #065fd4/*rgb(41, 118, 211)*/;
  border-style: solid;
  border-width: 1px;
  color:#065fd4;
  height: 43px;
  width: 100px;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  margin-right: 70px;
  margin-top: 40px;
}
@keyframes slideout 
  {
    from {width:100px;}
    to {width: 145px;}
  }
.about-us-button:hover
{
  color: white;
  transition: background-color, 0.15s, color 0.15s;
  transition-property: background-color, color;
  transition-duration: 0.15s, 0.15s;
  transition-timing-function: ease, ease;
  transition-delay: 0s, 0s;
  background-color: #065fd4/*rgb(41, 118, 211)*/;
  border-bottom-right-radius: 21px;
  border-top-right-radius: 21px;
  animation-name: slideout;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  padding-right: 40px;
}
.about-us-background
{
  height: 510px;
  width: 100%;
}
/*
###############
###############
Kurzy
*/
.course-title
{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
.course
{
  font-size: 30px;
  font-weight: bold;
  border: 3px solid #ddd;
  width: 940px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.course-img-div
{
  padding-right: 40px;
  width: 470px;
  height: 300px;
  display: inline-block;
}
.course-img
{
  height:100%;
}
.course-text
{
  width: 40%;
  height: 300px;
  display: inline-block;
  vertical-align: top;
}
/*
###############
###############
kurz-template
*/
.course-template-title
{
  font-size: 40px;
  font-weight: bold;
  text-align: center;

}
.course-template-small-title
{
  font-size: 25px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;
}
.couese-template-title-center
{
  width: 1000px;
  margin: auto;
}
.course-template-img
{
  text-align: center;
  width: 1000px;
  height: 550px;
  margin-bottom: 50px;
  object-fit: cover;
  object-position: center;
}
.course-template-time
{
  font-size: 20px;
  font-weight: bold;
}
.fajka
{
  width: 50px;
  height: 50px;
}
.course-template-available
{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 0px;
}
.course-template-border
{
  border: 2px black solid;
  padding: 30px;
  padding-top: 0;
  border-radius: 10px;
}
.course-template-course-instance
{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 0 0 5px black;
  margin-top: 25px;
}
.course-template-course-section
{
  display: flex;
  align-items: center;
}
.course-template-course-price
{
  margin-right: 150px;
}
.course-template-date
{
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}
/*
###############
###############
Aktuality
*/
.news-flex
{
  display: flex;
  position: relative;
  justify-content: center;
  height: 500px;
}
.news-container
{
  padding: 20px;
  border:solid 2px rgba(0, 140, 186, 0.2);
  width:760px;
  margin-top: 40px;
  position: absolute;
  border-radius: 20px;
}
.news-title
{
  font-weight: bold;
  font-size: 35px;
  margin: 0;
}
.news-autor
{
  font-weight: 400;
  font-size: 30px;
  color: #4b4b4b;
}
.news-readmore
{
  color: #29BFFF;
  margin-top: 30px;
  margin-bottom: 50px;
  text-decoration: 0;
}
.news-readmore:hover
{
  opacity: 0.6;
}
.news-text
{
  font-weight: 300;
}
/*
###############
###############
Aktuality template
*/
.news-template-title
{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
.news-template-img
{
  width: 1000px;
  height: 550px;
  object-fit: cover;
  object-position: center;
  margin: auto;
  display: block;
}
.news-template-text
{
  font-size: 18px;
  margin-top: 30px;
}
/*
###############
###############
Galeria
*/
.gallery-row2
{
  height: 664.69px;
}
.pictext
{
  opacity: 0;
  position: absolute;
  top: 25px;
  left: 25px;
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.contentpic:hover img
{
  filter: brightness(75%);
}
.contentpic:hover .pictext
{
  opacity: 1;
}
.gallery-2img-fix
{
  display: flex;
  position: relative;
}
.gallery
{
  border-radius: 15px;
}
.gallery-container
{
  margin-top: 40px;
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.gallery-left1
{
  width: 655px;
  display: inline-block;
  margin-right: 10px;
}
.gallery-left2
{
  width: 516px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
}
.gallery-right1
{
  width: 655px;
  display: inline-block;
}
.gallery-right2
{
  width: 794px;
  display: inline-block;
}
.gallery-large
{
  height: 521.33px;
}
.gallery-upper-medium
{
  height: 436.7px;
}
.gallery-large-pic
{
  width: 100%;
  height: 100%;
}
.gallery-medium-pic
{
  width: 100%;
}
.gallery-mediumer-pic
{
  width: 100%;
}
.gallery-lower-small
{
  display: flex;
  justify-content: space-between;
}
.gallery-small-pic
{
  width: 321px;
}
.gallery-smaller-pic
{
  width: 251px;
}
/*
###############
###############
O NAS
*/
.about-us-title
{
font-size: 40px;
font-weight: bold; 
text-align: center;
}
.about-us-text-1
{
  width: 1000px;
  font-size: 21px;
  background-color: white;
}
.about-us-flex
{
  display: flex;
  justify-content: center;
}
.about-us-text-2
{
  width: 1000px;
  font-size: 25px;
  margin-top: 100px;
}
.Slavo-class{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 60px;
}
.about-us-img
{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0px;
  z-index: -1;
}
.about-us-lecturer-background img
{
  background-color: black;
  width: 290px;
  height: 364px;
  object-fit:contain;
  object-position: 15px;
}
.about-us-team-row
{
  display: flex;
  justify-content: space-between;
}
/*
###############
###############
CONTACT
*/
.contact-container
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 35px;
}
.contact-title
{
  padding-top: 20px;
  margin-bottom: 5px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.contact-text-container1
{
  font-size: 20px;
  margin-right: 20px;
}
.contact-text-container2
{
  font-size: 20px;
}
.contact-heading
{
  font-size: 23px;
  font-weight: bold;
}
.contact-text1, .contact-text2, .contact-text3
{
  width: 360px;
}
.img1
{
  display: flex;
  justify-content: center;
}
.img-frame1
{
  margin-left: 50px;
  margin-right: 5px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px;
}
.img-frame2
{
  margin-right: 50px;
  margin-left: 5px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px;
}
.img-frame1:hover
{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.img-frame2:hover
{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.map
{
  display: flex;
  justify-content: center;
  text-align: center;
}
.map-margin
{
  margin-top: 50px;
  margin-bottom: 50px;
}
/*
###############
###############
Obchodne podmienky
*/
.business-terms-title
{
  font-size: 40px;
  text-align: center;
}
.business-terms-text
{
  font-size: 30px;
  text-align: center;
  margin-top: 350px;
  margin-bottom: 350px;
}
/*
###############
###############
checkout
*/
.checkout-row
{
  display: flex;
  justify-content: space-between;
}
.checkout-left-section, .checkout-right-section
{
  width: 45%;
}
.checkout-section-title
{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
.checkout-field, .checkout-select
{
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  width: 526px;
  border: 2px solid rgb(0, 162, 255);
  border-radius: 5px;
}
.checkout-select
{
  width: 540px;
}
.checkout-text-field
{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  width: 526px;
}
.checkout-info{
  border: 2px solid rgb(0, 162, 255);
  border-radius: 5px;
  font-size: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
/*
###############
###############
footer
*/
footer
{
  display: flex;
  justify-content: center;
  background-color: #2c5791;
  height: 380px;
  color: white;
}
.footer-container
{
  width: 1032px;
  display: flex;
  justify-content: space-between;
}
.footer-nadpis
{
  margin-top: 100px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 800;
}
.footer-kontakt-ul
{
  padding-left: 20px;
  font-size: 14px;
}
.footer-kontakt-p
{
  margin-top: 10px;
  margin-bottom: 10px;
}
.p-flex
{
  display: flex;
  justify-content: start;
}
.footer-bold
{
  font-weight: bold;
}
.footer-numbers
{
  margin-left: 5px;
}
.footer-info-links
{
  text-decoration: underline;
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 5px;
}
.footer-info-links:hover
{
  color: rgba(39, 173, 226, 1);
}
.footer-column-logo
{
  width: 120px;
  display: flex; 
  justify-content: space-between;
}
.footer-logo
{
  width: 50px;
}
